\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arc-prize}
\citation{math-verifiers}
\citation{easy-to-hard}
\citation{hypothesis-search}
\citation{easy-to-hard}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Abstraction and Reasoning Corpus (ARC) Task\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Example Abstraction and Reasoning Corpus (ARC) Task\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives and Contributions}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\citation{easy-to-hard}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{easy-to-hard}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms and Models}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tools and Software}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Existing Work}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Template Styles}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Template Parameters}{2}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance on ARC Easy and ARC Hard\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results}{{2}{3}{Performance on ARC Easy and ARC Hard\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modifications}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Typefaces}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Title Information}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Authors and Affiliations}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CCS Concepts and User-Defined Keywords}{3}{section.12}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:freq}{{1}{4}{Frequency of Special Characters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sectioning Commands}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Tables}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Math Equations}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Inline (In-text) Equations}{4}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Display Equations}{4}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Figures}{4}{section.16}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:commands}{{2}{5}{Some Typical Commands\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The ``Teaser Figure''}{5}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Citations and Bibliographies}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Acknowledgments}{5}{section.18}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{arc-prize}{{1}{[n.\,d.]}{{arc}}{{}}}
\bibcite{math-verifiers}{{2}{2021}{{Cobbe et~al\mbox  {.}}}{{}}}
\bibcite{easy-to-hard}{{3}{2024}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{hypothesis-search}{{4}{2024}{{Wang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendices}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Multi-language papers}{6}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}SIGCHI Extended Abstracts}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{6}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
